{
  "scripts": {
    "prepare": "snowpack",
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Vue 3.0 test support is still in progress.\" && exit 1"
  },
  "webDependencies": {},
  "devDependencies": {
    "@snowpack/app-scripts-vue": "^0.3.1",
    "parcel-bundler": "^1.12.4",
    "snowpack": "^2.0.0-0",
    "vue": "^3.0.0-0"
  }
}